@font-face {
	font-family: 'walky_icons';
	src:url('fonts/walky_icons.eot?w1nupg');
	src:url('fonts/walky_icons.eot?#iefixw1nupg') format('embedded-opentype'),
		url('fonts/walky_icons.woff?w1nupg') format('woff'),
		url('fonts/walky_icons.ttf?w1nupg') format('truetype'),
		url('fonts/walky_icons.svg?w1nupg#walky_icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'walky_icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-distance:before {
	content: "\e600";
}
.icon-download:before {
	content: "\e601";
}
.icon-favourite:before {
	content: "\e602";
}
.icon-finish:before {
	content: "\e603";
}
.icon-like:before {
	content: "\e604";
}
.icon-location:before {
	content: "\e605";
}
.icon-share:before {
	content: "\e606";
}
.icon-start:before {
	content: "\e607";
}
.icon-time:before {
	content: "\e608";
}
.icon-user:before {
	content: "\e609";
}
